# PfxToSnk

./: .travis.yml  PfxToSnk.sln  README.md  appveyor.yml
PfxToSnk/: PfxToSnk.csproj  Program.cs
